{
  "name": "sonority/lib-jquery",
  "type": "typo3-cms-extension",
  "description": "Integrates the jQuery-library from CDN with a local fallback if requested library is not available. All relevant versions of jQuery (including minified and gzipped-versions) are shipped with this extension.",
  "keywords": [
    "TYPO3",
    "extension",
    "jquery",
    "library",
    "cdn"
  ],
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.sonority.at",
  "authors": [
    {
      "name": "Stephan Kellermayr",
      "email": "stephan.kellermayr@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "typo3/cms-core": "^9.5.23 || ^10.4.10"
  },
  "autoload": {
    "psr-4": {
      "Sonority\\LibJquery\\": "Classes"
    }
  },
  "replace": {
    "typo3-ter/lib-jquery": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "lib_jquery"
    }
  }
}
